<!doctype html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Personal website for David Shriver, a computer engineering senior at the University of Nebraska-Lincoln.">
		<title>David Shriver - About</title>
		<link rel="shortcut icon" href="./favicon.ico" />
		<link rel="stylesheet" href="main.css">
	</head>
	<body>
		<div class="header">
			<div class="container">
				<h1 class="header-title"><a href="index.html">David Shriver</a></h1>
				<div class="header-nav">
					<ul class="nav-items">
						<li><a href="about.html">About</a></li>
						<li><a href="projects.html">Projects</a></li>
						<li><a href="resume.html">Resume</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="cell-2">
				<h2>About</h2>
				<div class="row">
					I am a senior studying computer engineering at the University of Nebraska-Lincoln. I plan to graduate with a B.S. in May and pursue a Ph.D. in computer science.
				</div>
			</div>
			<div class="cell">
				<h2>Contact</h2>
				<div class="row"><h3>Email:</h3>&nbsp;davidshriver [at] outlook [dot] com</div>
				</br>
				<div class="row">
					&nbsp;&nbsp;&nbsp;
					<a href="https://github.com/dlshriver"><img src="GitHub-Mark-Light-32px.png"></a>
					&nbsp;&nbsp;&nbsp;
					<a href="https://www.linkedin.com/in/david-shriver-71525066"><img src="In-White-34px-R.png">
				</div>
			</div>
		</div>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-73081335-1', 'auto');
		  ga('send', 'pageview');
		</script>
	</body>
</html>
