<!doctype html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Personal website for David Shriver, a computer engineering senior at the University of Nebraska-Lincoln.">
		<title>David Shriver</title>
		<link rel="shortcut icon" href="./favicon.ico" />
		<link rel="stylesheet" href="main.css">
	</head>
	<body>
		<div id="body-top">
			<div class="table">
				<div id="title">
					<h1>David Shriver</h1>
				</div>
			</div>
		</div>
		<div id="body-bottom">
			<div class="table">
				<ul id="nav-items">
					<li>Computer Engineering, UNL</li>
					<li><a href="about.html">About</a></li>
					<li><a href="projects.html">Projects</a></li>
					<li><a href="resume.html">Resume</a></li>
				</ul>
			</div>
		</div>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-73081335-1', 'auto');
		  ga('send', 'pageview');
		</script>
	</body>
</html>
