<!doctype html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Projects contributed to and worked on by David Shriver, a computer engineering senior at the University of Nebraska-Lincoln.">
		<title>David Shriver - Projects</title>
		<link rel="shortcut icon" href="./favicon.ico" />
		<link rel="stylesheet" href="main.css">
	</head>
	<body>
		<div class="header">
			<div class="container">
				<h1 class="header-title"><a href="index.html">David Shriver</a></h1>
				<div class="header-nav">
					<ul class="nav-items">
						<li><a href="about.html">About</a></li>
						<li><a href="projects.html">Projects</a></li>
						<li><a href="resume.html">Resume</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="cell">
					<div class="project">
						<div class="project-title"><a href="https://github.com/dlshriver/cayleypy">cayleypy</a></div>
						<div class="project-description python">A python client for Cayley, an open-source graph database.</div>
						<div class="project-footer">Python: 100.0%</div>
					</div>
				</div>
				<div class="cell">
					<div class="project">
						<div class="project-title"><a href="https://github.com/dlshriver/dlshriver.github.io">dlshriver.github.io</a></div>
						<div class="project-description html">David Shriver on Github</div>
						<div class="project-footer">HTML: 64.8%</div>
					</div>
				</div>
				<div class="cell">
					<div class="project">
						<div class="project-title"><a href="https://github.com/dlshriver/csce430">csce430</a></div>
						<div class="project-description vhdl">Repo for Project Team's semester long CSCE 430 project. Implementation of a pipelined RISC style processor with branch prediction.</div>
						<div class="project-footer">VHDL: 97.6%</div>
					</div>
				</div>
				<div class="cell">
					<div class="project">
						<div class="project-title"><a href="https://github.com/ebeachly/CSCE361ProjectV2">CSCE361ProjectV2</a></div>
						<div class="project-description java">A text-based adventure game built as the final project for CSCE361-Software Engineering.</div>
						<div class="project-footer">Java: 100.0%</div>
					</div>
				</div>
			</div>
		</div>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-73081335-1', 'auto');
		  ga('send', 'pageview');
		</script>
	</body>
</html>
