<!doctype html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Resume for David Shriver, a computer engineering senior at the University of Nebraska-Lincoln.">
		<title>David Shriver - Resume</title>
		<link rel="shortcut icon" href="./favicon.ico" />
		<link rel="stylesheet" href="main.css">
	</head>
	<body>
		<div class="header">
			<div class="container">
				<h1 class="header-title"><a href="index.html">David Shriver</a></h1>
				<div class="header-nav">
					<ul class="nav-items">
						<li><a href="about.html">About</a></li>
						<li><a href="projects.html">Projects</a></li>
						<li><a href="resume.html">Resume</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<h2>Contact</h2>
				<div class="row"><h3>Email:</h3>&nbsp;davidshriver [at] outlook [dot] com</div>
				<div class="row"><h3>Web:</h3>&nbsp;&nbsp;<a href="http://davidshriver.me">davidshriver.me</a></div>
			</div>
			<div class="row">
				<h2>Education</h2>
				<div class="row">
					<h3>Bachelor of Science | University of Nebraska-Lincoln | May 2016</h3>
					<div class="row">Major: Computer Engineering</div>
					<div class="row">GPA: 3.978</div>
				</div>
			</div>
			<div class="row">
				<h2>Experience</h2>
				<div class="row">
					<h3>Undergraduate Research Assistant | University of Nebraska-Lincoln | February 2014 - Present</h3>
					<div class="row">Utilized SMT solvers to perform program synthesis using input/output examples</div>
					<div class="row">Developing a technique to aid the user in the creation of useful examples for program synthesis</div>
				</div>
				</br>
				<div class="row">
					<h3>Developer | Design Studio - Westside High School Team | August 2015 - Present</h3>
					<div class="row">Extend a project to schedule and manage student courses with additional management functionality and an enhanced user experience</div>
				</div>
				</br>
				<div class="row">
					<h3>Developer | Design Studio - Fiserv Team | August 2014 - May 2015</h3>
					<div class="row">Collaborated on a team of 6 students to research, design and prototype capabilities to use the Microsoft Kinect camera to optimize branch processes and improve the overall customer experience</div>
				</div>
			</div>
			<div class="row">
				<h2>Awards</h2>
				<div class="row"><h3>UNL Deans List</h3>, Fall 2012 - Spring 2015</div>
				<div class="row"><h3>UNL High Scholar</h3>, 2014, 2015</div>
			</div>
			<div class="row">
				<h2>Memberships</h2>
				<div class="row"><h3>ACM Student Member</h3>, May 2013-Present</div>
				<div class="row"><h3>UNL Water Polo Club Member</h3>, August 2012-Present</div>
			</div>
			<div class="row">
				<h2>Skills</h2>
				<div class="row">Programming languages: Python, C#, Java, C, JavaScript, LaTeX</div>
			</div>
			</br>
			</br>
		</div>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-73081335-1', 'auto');
		  ga('send', 'pageview');
		</script>
	</body>
</html>
